{
  "name": "barista-fiddle-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^5.0.3",
    "clipboard-js": "^0.3.3",
    "codemirror": "^5.26.0",
    "inline-style-prefixer": "^3.0.5",
    "jshint": "^2.9.4",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "office-ui-fabric-react": "^4.8.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dock": "^0.2.4",
    "react-dom": "^15.5.4",
    "react-inspector": "^2.0.0",
    "react-json-inspector": "^7.0.1",
    "react-style-proptype": "^3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "tern": "^0.21.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
